{
  "crons": [
    { "path": "/api/cron/send-scheduled", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/send-outreach", "schedule": "0 13 * * *" },
    { "path": "/api/cron/check-replies", "schedule": "*/15 * * * *" }
  ]
}
